# AdvancedAndroidLearningProgram

./: README.md  build.gradle  settings.gradle
aidlframe/: build.gradle
aidlframe/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/lsm/advancedandroid/learningprogram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/lsm/advancedandroid/learningprogram/aidl_demo/: IMyAidlInterface.aidl
app/src/main/java/com/lsm/advancedandroid/learningprogram/: MainActivity.kt
app/src/main/java/com/lsm/advancedandroid/learningprogram/aidl_demo/: AIDLDemoActivity.java  AIDLDemoActivity.kt  DataManager.java  GPSService.java
app/src/main/java/com/lsm/advancedandroid/learningprogram/aidl_demo/aidl/: IPC.java  Registry.java
app/src/main/java/com/lsm/advancedandroid/learningprogram/aidl_demo/demo/: AIDLUseDemoActivity.java  DemoService.java
app/src/main/java/com/lsm/advancedandroid/learningprogram/aidl_demo/demo/location/: ILocationManager.java  Location.java  LocationManager.java
app/src/main/java/com/lsm/advancedandroid/learningprogram/cache/: ICache.java  MemoryCacheManager.java
app/src/main/java/com/lsm/advancedandroid/learningprogram/custom_view/: CustomViewActivity.java  CustomViewDemo1.java  CustomViewDemo2.java  MainActivity.java  PageFragment.java
app/src/main/java/com/lsm/advancedandroid/learningprogram/custom_view/practice/: Data.java  Practice10HistogramView.java  Practice11PieChartView.java  Practice1DrawColorView.java  Practice2DrawCircleView.java  Practice3DrawRectView.java  Practice4DrawPointView.java  Practice5DrawOvalView.java  Practice6DrawLineView.java  Practice7DrawRoundRectView.java  Practice8DrawArcView.java  Practice9DrawPathView.java
app/src/main/java/com/lsm/advancedandroid/learningprogram/datastructure/: DataStructureActivity.kt  README.md
app/src/main/java/com/lsm/advancedandroid/learningprogram/image_compression/: ImageCompressionActivity.kt  README.md
app/src/main/java/com/lsm/advancedandroid/learningprogram/jetpack/: JetPackActivity.kt  JetPackViewModel.kt
app/src/main/java/com/lsm/advancedandroid/learningprogram/proxy/: BleMtuResponse.java  BleTResponse.java  DemoClass.kt  ProxyActivity.kt  ProxyBulk.java  ProxyInterceptor.java  ProxyInvocationHandler.java  ProxyUtils.java
app/src/main/java/com/lsm/advancedandroid/learningprogram/proxy/demo/api/: EnjoyWeatherApi.java  WeatherApi.java
app/src/main/java/com/lsm/advancedandroid/learningprogram/proxy/demo/retrofit/: EnjoyRetrofit.java  ParameterHandler.java  ServiceMethod.java
app/src/main/java/com/lsm/advancedandroid/learningprogram/proxy/demo/retrofit/annotation/: Field.java  GET.java  POST.java  Query.java
app/src/main/java/com/lsm/advancedandroid/learningprogram/rxjavademo/doOnNext/retrofit_okhttp_rxjava/: RequestActivity.java
app/src/main/java/com/lsm/advancedandroid/learningprogram/rxjavademo/doOnNext/retrofit_okhttp_rxjava/retrofit_okhttp/: IReqeustNetwor.java  LoginReqeust.java  LoginResponse.java  MyRetrofit.java  RegisterRequest.java  RegisterResponse.java
app/src/main/java/com/lsm/advancedandroid/learningprogram/rxjavademo/downloadimg/: DownloadActivity.java
app/src/main/java/com/lsm/advancedandroid/learningprogram/rxjavademo/use/: UseActivity.java
app/src/main/java/com/lsm/advancedandroid/learningprogram/rxjavademo/use/api/: WangAndroidApi.java
app/src/main/java/com/lsm/advancedandroid/learningprogram/rxjavademo/use/bean/: ProjectBean.java  ProjectItem.java
app/src/main/java/com/lsm/advancedandroid/learningprogram/rxjavademo/use/util/: HttpUtil.java  JsonUtil.java
app/src/main/java/com/lsm/advancedandroid/learningprogram/thread/: Model.java  ThreadTestDemo.java
app/src/main/res/drawable/: button_selector_collection.xml  button_selector_contacts.xml  button_selector_phone.xml  phone_selector_backspace.xml  phone_selector_call.xml  phone_selector_min.xml  phone_selector_number.xml
app/src/main/res/layout/: activity_a_i_d_l_demo.xml  activity_custom_view_layout.xml  activity_data_structure.xml  activity_download.xml  activity_image_compression.xml  activity_jet_pack.xml  activity_main.xml  activity_use.xml  custom_view_demo.xml  custom_view_demo2.xml  fragment_page.xml  practice_arc.xml  practice_circle.xml  practice_color.xml  practice_histogram.xml  practice_line.xml  practice_oval.xml  practice_path.xml  practice_pie_chart.xml  practice_point.xml  practice_rect.xml  practice_round_rect.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/lsm/advancedandroid/learningprogram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
io/: build.gradle
io/src/androidTest/java/com/shiming/io/: ExampleInstrumentedTest.java
io/src/main/: AndroidManifest.xml
io/src/main/java/com/shiming/io/: MainActivity.java  MyApplication.java
io/src/main/res/values/: strings.xml
libioshellapp/: build.gradle
libioshellapp/src/main/: AndroidManifest.xml
(+141 files in other folders)
