<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#f8f8f8">

   <TextView
       android:background="@color/clr_balck"
       android:padding="@dimen/dp_10"
       android:textColor="@color/clr_FFFFFF"
       android:text="自定义View"
       android:id="@+id/mGotoCustomViewActivity"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>


   <TextView
       android:background="@color/clr_balck"
       android:padding="@dimen/dp_10"
       android:textColor="@color/clr_FFFFFF"
       android:text="Proxy"
       android:id="@+id/mProxyViewActivity"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>

   <TextView
       android:background="@color/clr_balck"
       android:padding="@dimen/dp_10"
       android:textColor="@color/clr_FFFFFF"
       android:text="JetPack"
       android:id="@+id/mJetPackActivity"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>

</LinearLayout>